debug=true
oauth.consumerKey=HR1wekLIXEyIgYcLpNEPaQZUf
oauth.consumerSecret=oc4qm7xlyUpLwwhDhso55NoZjBx5ezCTCN46Sr1sJats8sIRiG
oauth.accessToken=771979268733689856-Qg99zjqt81Z47HycetG2ep3iN9UgKnE
oauth.accessTokenSecret=cTDRL1YEjO2FsBX25CEIEPLj5M7dZhCGVpPVkfw5JBTFB